POSTGRES_USER=orders_user
POSTGRES_PASSWORD=orders_user
POSTGRES_DB=orders
POSTGRES_HOST=database
DJANGO_SUPERUSER_USERNAME=castom
DJANGO_SUPERUSER_EMAIL=castom@mail.ru
DJANGO_SUPERUSER_PASSWORD=castom
SECRET_KEY=django-insecure-^ai5y(1%z!$d0*u=bss!-as4)ip7*jhk3bpnlamdfwh-$70v_9
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=True